{
  "name": "UsVerse",
  "short_name": "UsVerse",
  "description": "A shared life app for two people who want to live together, digitally.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0720",
  "theme_color": "#0d0720",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
